<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
              

#slider {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
}
 
@keyframes load {
    from {
        left: -100%;
    }
 
    to {
        left: 0;
    }
}
 
.slides {
    width: 400%;
    height: 100%;
    position: relative;
    -webkit-animation: slide 30s infinite;
    -moz-animation: slide 30s infinite;
    animation: slide 30s infinite;
}
 
.slider {
    width: 25%;
    height: 100%;
    float: left;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
 
.slide img {
    width: 100%;
    height: 100%;
}
 
.slide img {
    width: 100%;
    height: 100%;
}
 
.image {
    width: 100%;
    height: 100%;
}
 
    .image img {
        width: 100%;
        height: auto;
    }
 
/* Legend */
.legend {
    border: 500px solid transparent;
    border-left: 800px solid rgba(52, 73, 94, .7);
    border-bottom:0;
    position: absolute;
    bottom: 0;
}
 
/* Contents */
.content {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}
 
.content-txt {
    width: 400px;
    height: 150px;
    float: left;
    position: relative;
    top: 300px;
    animation:content-s 7.5s infinite;
    -moz-animation: content-s 7.5s infinite;
    animation: content-s 7.5s infinite;
}
 
    .content-txt h1 {
        font-family: Arial;
        text-transform: uppercase;
        font-size: 24px;
        color: #fff;
        text-align: left;
        margin-left: 30px;
        padding-bottom:10px;
    }
 
    .content-txt h2 {
        font-family: arial;
        font-weight: normal;
        font-size: 14px;
        font-style: italic;
        color: #fff;
        text-align:left;
        margin-left: 30px;
    }
 
/* Switch */
.switch {
    width: 120px;
    height: 10px;
    position: absolute;
    bottom: 50px;
    z-index: 99;
    left: 30px;
}
 
    .switch > ul {
        list-style: none;
    }
 
        .switch > ul > li {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #333;
            float: left;
            margin-right: 5px;
            cursor: pointer;
        }
 
    .switch ul {
        overflow: hidden;
    }
 
.on {
    width: 100%;
    height: 100%;
    border-radius:50%;
    background: #f39c12;
    position: relative;
    -webkit-animation: on 30s infinite;
    -moz-animation: on 30s infinite;
    animation: on 30s infinite;
}
 
 
 
@keyframes slide {
    0%,100% {
        margin-left: 0%;
    }
 
 
    21% {
        margin-left: 0%;
    }
 
    25% {
        margin-left: -100%;
    }
 
    46% {
        margin-left: -100%;
    }
 
    50% {
        margin-left: -200%;
    }
 
    71% {
        margin-left: -200%;
    }
 
    75% {
        margin-left: -300%;
    }
 
    96% {
        margin-left: -300%;
    }
}
 
 
@keyframes content-s {
    0% {
        left: -420px;
    }
 
    10% {
        left: 20px;
    }
 
    15% {
        left: 0px;
    }
 
    30% {
        left: 0px;
    }
 
    40% {
        left: 0px;
    }
 
    50% {
        left: 0px;
    }
 
 
    60% {
        left: 0px;
    }
 
    70% {
        left: 0;
    }
 
    80% {
        left: -420px;
    }
 
    90% {
        left: -420px;
    }
 
    100% {
        left: -420px;
    }
}
 
 
@keyframes on {
 
 
    0%,100% {
        margin-left: 0%;
    }
 
    21% {
        margin-left: 0%;
    }
 
    25% {
        margin-left: 15px;
    }
 
    46% {
        margin-left: 15px;
    }
 
    50% {
        margin-left: 30px;
    }
 
    71% {
        margin-left: 30px;
    }
 
    75% {
        margin-left: 45px;
    }
 
    96% {
        margin-left: 45px;
    }}


     .slides {
         width: 400%;
         height: 100%;
         position: relative;
         animation: slide 30s infinite;
 
     }
 
@keyframes slide {
         0%,100% {
             margin-left: 0%;
         }
 
 
         21% {
             margin-left: 0%;
         }
 
         25% {
             margin-left: -100%;
         }
 
         46% {
             margin-left: -100%;
         }
 
         50% {
             margin-left: -200%;
         }
 
         71% {
             margin-left: -200%;
         }
 
         75% {
             margin-left: -300%;
         }
 
         96% {
             margin-left: -300%;
         }
     }


    </style>
</head>
<body>
    

    <div id="slider">
        <div class="slides">
            <div class="slider">
                <div class="legend"></div>
                <div class="content">
                    <div class="content-txt">
                        <h1>  slid1</h1>
                       </div>
                </div>
                <div class="image">
                    <img src="0.84168900-1531762452.jpg">
                </div>
            </div>
            <div class="slider">
                <div class="legend"></div>
                <div class="content">
                    <div class="content-txt">
                        <h1>  slid2</h1>
                      </div>
                </div>
                <div class="image">
                    <img src="_________JR.png">
                </div>
            </div>
            <div class=" slider ">
                <div class=" legend "></div>
                <div class="content">
                    <div class="content-txt">
                        <h1>  slid3</h1>
                       </div>
                </div>
                <div class="image">
                    <img src="default.jpg">
                </div>
            </div>
            <div class="slider">
                <div class="legend"></div>
                <div class="content">
                    <div class="content-txt">
                        <h1>  slid4</h1>
                    </div>
                </div>
                <div class="image">
                    <img src="0.84168900-1531762452.jpg">
                </div>
            </div>
        </div>
        <div class="switch">
            <ul>
                <li>
                    <div class="on"></div>
                </li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

</body>

</html>